{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "tasks": {
    "test": "deno test -A --no-check --location https://example.com",
    "build": "deno run -A --no-check=remote ./scripts/build-npm.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["ban-types"]
    }
  }
}
