{
  "name": "compago",
  "version": "5.0.0-beta.27",
  "description": "A minimalist MVC framework for modern browsers.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "mvc",
    "framework",
    "client-side",
    "frontend"
  ],
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "doc": "typedoc --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zandaqo/compago.git"
  },
  "homepage": "https://github.com/zandaqo/compago#readme",
  "bugs": {
    "url": "https://github.com/zandaqo/compago/issues"
  },
  "author": "Maga D. Zandaqo <denelxan@gmail.com> (http://maga.name)",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|ts)$": "ts-jest"
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true,
        "tsconfig": {
          "allowJs": true,
          "esModuleInterop": true
        }
      }
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "lcov"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.4"
  }
}
